# NUS-CA_CAPS_JAVA_SPRING

./: Readme.txt  pom.xml
src/main/java/team7/: MainProg.java
src/main/java/team7/configs/: WebAppConfig.java
src/main/java/team7/controllers/: AdminController.java  AuthController.java  CommonController.java  CourseController.java  CustomErrorController.java  LecturerController.java  RestController.java  StudentController.java
src/main/java/team7/exceptions/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/team7/interceptors/: AuthNInterceptor.java  AuthZInterceptor.java
src/main/java/team7/models/: Account.java  Admin.java  Course.java  Lecturer.java  Student.java  StudentEnrollment.java  StudentGrade.java  UpdateRequest.java
src/main/java/team7/repos/: AdminRepository.java  CourseRepository.java  LecturerRepository.java  StudentEnrollmentRepository.java  StudentGradeRepository.java  StudentRepository.java  UpdateRequestRepository.java
src/main/java/team7/services/: AdminService.java  CourseService.java  EmailService.java  LecturerService.java  StudentEnrollmentService.java  StudentGradeService.java  StudentService.java  UpdateRequestService.java
src/main/java/team7/services/implementations/: AdminServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  LecturerServiceImpl.java  StudentEnrollmentServiceImpl.java  StudentGradeServiceImpl.java  StudentServiceImpl.java  UpdateRequestServiceImpl.java
src/main/java/team7/validators/: CourseValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/public/css/: common.css  default.css  style.css
src/main/resources/static/public/js/: area-chart-data.js  data-table.js  pie-chart-data.js
src/main/resources/templates/: 401.html  403.html  404.html  admin-student-enrollment-list.html  admin-update-request-list.html  course-detail.html  course-enrolled-detail.html  course-enrolled-gallery.html  course-gallery.html  course-list.html  course-upsert.html  dashboard.html  grading.html  landing.html  lecturer-list.html  lecturer-student-performance.html  lecturer-update-request-list.html  lecturer-update-request-upsert.html  lecturer-upsert.html  login.html  login2.html  student-enrollment-list.html  student-grade-list.html  student-list.html  student-upsert.html
src/main/resources/templates/fragments/: layout.html
src/test/java/jspr002/: CaApplicationTests.java
