
############################
### Server Configuration ###
############################
server.port=8002

####################################
### MySQL Database Configuration ###
####################################

# Database Configuration #
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/NUS_ISS_CAPS
spring.datasource.username=root
spring.datasource.password=toor1234

# JPA Configuration #
spring.jpa.database=mysql
spring.jpa.show-sql=true

# Hibernate Configuration #
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

# SMTP Email Configuration #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team7.nus.iss@gmail.com
spring.mail.password=cwdetggmrhwdjztp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
